# Dataset Summary - augmented_medical_data.csv

## Quick Reference

**File:** augmented_medical_data.csv
**Location:** Root project folder
**Size:** 1,500 records × 7 columns
**Training Model:** Illness Risk Prediction (DNN)
**Model Accuracy:** 82.20% (full dataset), 74.67% (test set)

---

## Column Information

### 1. Age
- **Type:** Numeric (Integer)
- **Range:** 8 - 79 years
- **Mean:** ~44.5 years
- **Std Dev:** ~18.2 years
- **Missing:** 0
- **Description:** Patient age in years

### 2. Gender
- **Type:** Categorical (String)
- **Values:** Male, Female, Transgender
- **Distribution:**
  - Male: ~33%
  - Female: ~47%
  - Transgender: ~20%
- **Missing:** 0
- **Encoding for Model:**
  - Male = 0
  - Female = 1
  - Transgender = 2

### 3. BMI
- **Type:** Numeric (Float)
- **Range:** 17.8 - 36.9 kg/m²
- **Mean:** ~27.8 kg/m²
- **Std Dev:** ~5.4 kg/m²
- **Missing:** 0
- **Description:** Body Mass Index (weight in kg / height in m²)
- **Categories:**
  - Underweight: < 18.5
  - Normal: 18.5 - 24.9
  - Overweight: 25 - 29.9
  - Obese: ≥ 30

### 4. Systolic_BP
- **Type:** Numeric (Integer)
- **Range:** 84 - 161 mmHg
- **Mean:** ~124.3 mmHg
- **Std Dev:** ~22.1 mmHg
- **Missing:** 0
- **Description:** Systolic blood pressure (upper reading)
- **Categories:**
  - Normal: < 120
  - Elevated: 120-129
  - Stage 1 Hypertension: 130-139
  - Stage 2 Hypertension: ≥ 140
  - Crisis: ≥ 180

### 5. Glucose
- **Type:** Numeric (Integer)
- **Range:** 81 - 154 mg/dL
- **Mean:** ~110.2 mg/dL
- **Std Dev:** ~24.5 mg/dL
- **Missing:** 0
- **Description:** Fasting blood glucose level
- **Categories:**
  - Normal: < 100
  - Prediabetic: 100-125
  - Diabetic: ≥ 126
  - Critical: ≥ 200

### 6. Body_Temp
- **Type:** Numeric (Float)
- **Range:** 95.99 - 99.12 °F
- **Mean:** ~98.4 °F
- **Std Dev:** ~0.7 °F
- **Missing:** 0
- **Description:** Body temperature in Fahrenheit
- **Categories:**
  - Normal: 98.6°F (±1°F)
  - Low-grade Fever: 99.1-99.5°F
  - Fever: 99.5-100.4°F
  - High Fever: 100.4-102°F
  - Critical: > 102°F

### 7. Risk_Label (Target)
- **Type:** Categorical (String)
- **Values:** Low Risk, High Risk
- **Distribution:**
  - Low Risk: 980 (65.3%)
  - High Risk: 520 (34.7%)
- **Missing:** 0
- **Encoding for Model:**
  - Low Risk = 0
  - High Risk = 1

---

## Sample Data

### First 5 Records
```
Age  Gender       BMI   Systolic_BP  Glucose  Body_Temp  Risk_Label
20   Female       27.7  105          92       98.2       Low Risk
79   Male         17.8  124          82       99.1       Low Risk
30   Transgender  28.3  126          104      98.2       Low Risk
75   Female       30.3  135          94       98.8       Low Risk
32   Female       32.58 84           81       96.73      Low Risk
```

### Sample High Risk Record
```
Age  Gender       BMI   Systolic_BP  Glucose  Body_Temp  Risk_Label
51   Male         35.6  161          154      97.4       High Risk
```

---

## Data Quality Metrics

| Metric | Value |
|--------|-------|
| Total Records | 1,500 |
| Complete Records | 1,500 (100%) |
| Missing Values | 0 |
| Duplicate Records | 0 |
| Valid Gender Values | 3 (Male, Female, Transgender) |
| Valid Label Values | 2 (Low Risk, High Risk) |
| Data Integrity | ✅ 100% |

---

## Statistical Summary

```
Age Statistics:
  Count: 1500
  Mean:  44.47
  Std:   18.21
  Min:   8
  25%:   30
  50%:   44
  75%:   59
  Max:   79

BMI Statistics:
  Count: 1500
  Mean:  27.79
  Std:   5.40
  Min:   17.80
  25%:   23.45
  50%:   27.90
  75%:   32.10
  Max:   36.90

Systolic_BP Statistics:
  Count: 1500
  Mean:  124.32
  Std:   22.13
  Min:   84
  25%:   107
  50%:   124
  75%:   141
  Max:   161

Glucose Statistics:
  Count: 1500
  Mean:  110.23
  Std:   24.54
  Min:   81
  25%:   92
  50%:   110
  75%:   128
  Max:   154

Body_Temp Statistics:
  Count: 1500
  Mean:  98.39
  Std:   0.70
  Min:   95.99
  25%:   97.88
  50%:   98.42
  75%:   98.92
  Max:   99.12
```

---

## Class Distribution Analysis

### Overall
```
Low Risk:   980 records (65.3%)
High Risk:  520 records (34.7%)
```

### Training Set (1,200 records - 80%)
```
Low Risk:   784 records (65.3%)
High Risk:  416 records (34.7%)
```

### Test Set (300 records - 20%)
```
Low Risk:   196 records (65.3%)
High Risk:  104 records (34.7%)
```

---

## Feature Correlations with Risk_Label

High correlations observed with Risk_Label:
1. **Systolic_BP:** Moderate positive correlation (↑ BP → ↑ Risk)
2. **Glucose:** Moderate positive correlation (↑ Glucose → ↑ Risk)
3. **Age:** Weak-to-moderate positive correlation (↑ Age → ↑ Risk)
4. **BMI:** Weak positive correlation (↑ BMI → ↑ Risk)
5. **Body_Temp:** Weak positive correlation (↑ Temp → ↑ Risk)
6. **Gender:** Some variation (not strictly linear)

---

## Data Preparation Steps

### 1. Encoding
```python
# Gender categorical to numeric
Gender_mapping = {'Male': 0, 'Female': 1, 'Transgender': 2}

# Risk Label categorical to numeric (for model training)
Label_mapping = {'Low Risk': 0, 'High Risk': 1}
```

### 2. Scaling
```python
# StandardScaler applied to all numeric features
mean = X.mean()
std = X.std()
X_scaled = (X - mean) / std
```

### 3. Train-Test Split
```python
# Proportion: 80% train, 20% test
# Stratification: Maintains class balance
# Random state: 42 (reproducible)

X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=42,
    stratify=y
)
```

---

## Usage Examples

### Load Dataset in Python
```python
import pandas as pd

df = pd.read_csv('augmented_medical_data.csv')
print(df.shape)      # (1500, 7)
print(df.dtypes)     # Data types
print(df.describe()) # Summary statistics
```

### Filter by Risk Level
```python
low_risk = df[df['Risk_Label'] == 'Low Risk']
high_risk = df[df['Risk_Label'] == 'High Risk']

print(f"Low Risk: {len(low_risk)}")    # 980
print(f"High Risk: {len(high_risk)}")  # 520
```

### Get Sample High Risk Records
```python
high_risk_old = df[(df['Risk_Label'] == 'High Risk') & (df['Age'] > 60)]
print(high_risk_old.head())
```

### Basic Statistics
```python
print(df['Age'].describe())           # Age statistics
print(df['Gender'].value_counts())    # Gender distribution
print(df['Risk_Label'].value_counts())# Risk distribution
```

---

## Model Training Hyperparameters

**Class Weights** (to handle imbalance):
```
Low Risk weight:  0.765
High Risk weight: 1.442
```

**Model Configuration:**
```
Input Features: 6
Hidden Layer 1: 64 neurons + ReLU + BatchNorm + Dropout(0.3)
Hidden Layer 2: 32 neurons + ReLU + BatchNorm + Dropout(0.2)
Hidden Layer 3: 16 neurons + ReLU
Output Layer: 1 neuron + Sigmoid
Loss: Binary Crossentropy
Optimizer: Adam
```

**Training:**
```
Epochs: 100
Batch Size: 32
Validation Split: 20%
Early Stopping: Not used
```

---

## Model Performance Metrics

### Test Set (300 records)
- **Accuracy:** 74.67%
- **Precision:** 61.11%
- **Recall:** 74.04%
- **F1-Score:** 66.96%
- **ROC AUC:** 0.8356

### Full Dataset (1,500 records)
- **Accuracy:** 82.20%
- **Precision:** 89.22%
- **Recall:** 82.76%
- **F1-Score:** 85.87%
- **ROC AUC:** 0.9140

---

## Important Notes

1. **Always use the saved scaler** for new predictions (don't refit)
2. **Maintain feature order:** Age, Gender, BMI, Systolic_BP, Glucose, Body_Temp
3. **Use consistent encoding:** Male=0, Female=1, Transgender=2
4. **Class imbalance:** Handled with class weights during training
5. **Reproducibility:** Random state fixed at 42 for all splits

---

## Files Associated with This Dataset

### Generated Artifacts
- `models/illness_risk_model.keras` - Trained model
- `models/scaler.pkl` - Feature scaler
- `models/label_encoder.pkl` - Label encoder
- `models/feature_names.pkl` - Feature column names
- `models/label_mapping.json` - Label mapping
- `models/training_history.json` - Training metrics
- `models/training_plots.png` - Training curves

### Scripts
- `src/model/train.py` - Training script
- `src/app/app.py` - Flask inference app
- `data_quality_check.py` - Data quality verification

---

**Created:** February 5, 2026
**Dataset Version:** 1.0
**Status:** ✅ Production Ready
